
<!DOCTYPE html>
<html>
  <head>
    <title>Aplication</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }





      
     </style>
   
	
    <body>
        <form action="applicationform">
          <h1>Application Form</h1>
          <div class="formcontainer">
          <hr/>
          <div class="container">
            <label> Firstname </label>   
             <input  type="text" name="firstname" placeholder= "Firstname" size="15" required />
             <label> Middlename: </label>   
             <input type="text" name="middlename" placeholder="Middlename" size="15" required />   
             <label> Lastname: </label> 
             <input type="text" name="lastname" placeholder="Lastname" size="15"required /> 

             <label>Gender:</label>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="male" value="male" checked>
            <label for="female">Female</label>
             <input type="radio" name="gender" id="female" value="female"><br>
    
             <label>DOB:</label>
             <input type="date" name="DOB" placeholder="enter DOB" size="15"required /> <br>
             <label>Age:</label>
             <input type="text" name="Age" placeholder="enter Age" size="15"required /> 
             <label>   
            Phone Number :  
              </label>  
             <input type="text" name="phonenumber" placeholder="Country Code"  value="+91" size="2"/>
             <label for="email"><b>Email</b></label>  
              <input type="text" placeholder="Enter Email" name="email" required> 

              <label>   
               Address :  
              </label>  
              <input type="text" name="Address" placeholder="Address"  size="15"required />
             
            <br>
            <label>District :</label>
           
            <select id="districtDropdown" onchange="updateBranches()">
            <option value="">-- Select --</option>
            <option value="Malappuram">Malappuram</option>
            <option value="Kozhikodu">Kozhikodu</option>
            <option value="ernakulam">Ernakulam</option>
            <option value="thrissur">Thrissur</option>
            <option value="kottayam">Kottayam</option>
            
            </select>
             <br>


             <label>Branch :</label>

            <select id="branchDropdown"></select>

      <script>
      var branches = {
        Malappuram:["Valanchery", "Kuttippuram","Kottakkal","Perunthalmanna"],
        Kozhikodu:["Ramanattukara","Kappad"],
      ernakulam: ["Aluva", "Edapally", "Kakkanad"],
      thrissur: ["Thrissur City", "Chalakudy", "Guruvayoor"],
      kottayam: ["Kottayam Town", "Changanassery", "Pala"]
      };

    function updateBranches() {
      var districtDropdown = document.getElementById("districtDropdown");
      var branchDropdown = document.getElementById("branchDropdown");
      var selectedDistrict = districtDropdown.value;

      // Clear previous options
      branchDropdown.innerHTML = "";

      // Add options based on the selected district
      if (selectedDistrict !== "") {
        var districtBranches = branches[selectedDistrict];

        for (var i = 0; i < districtBranches.length; i++) {
          var option = document.createElement("option");
          option.text = districtBranches[i];
          branchDropdown.add(option);
        }
      }
    }
  </script>

             <br>
            <label>Account Type :</label>
           
             <select id="Account Type" name="Account Type">
            <option value="Savings Account">Savings Account</option>
            <option value="Curent Account">Curent Account</option>
            
             </select>
             <br>

             <label>Materials Provided :</label><br>
             <label for="Debit Card">Debit Card</label>
             <input type="checkbox" name="Materials Provided" id="Debit Card" value="Debit Card" checked><br>
             <label for="credit Card">credit Card</label>
             <input type="checkbox" name="Materials Provided" id="credit Card" value="credit Card"><br>
             <label for="Cheque book">Cheque book</label>
             <input type="checkbox" name="Materials Provided" id="Cheque book" value="Cheque book"><br>

<button type="submit">Submit</button>

             
 <div>
<p> Click <a href="{% url 'bankapp:demo' %}">HERE</a>
   to back to Homepage
  </p>
</div>

           

{% for msg in messages %}
{{msg}}
{% endfor %}





</form>
</body>
</html>











































