<!DOCTYPE html>
<html>
<!-- <head>
    <style>
        .file{
            background-color: burlywood;
            text-align: center;
        }
    </style>
<title>Login</title>
</head>
<body>
    <h2 style="color: brown;text-align: center;background-color: burlywood;">Login</h2>
    <form  action="login" method="post" class="file">
        {% csrf_token %}
        <input type="text" name="username" placeholder="enter username"><br>
        <input type="text" name="password" placeholder="enter password"><br>
        <input type="submit">
    </form> -->

<!DOCTYPE html>
<html>
  <head>
    <title>Simple login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      } -->
     </style>
   
	
    <body>
        <form action="login" method="post">
          <h1>Login</h1>
          <div class="formcontainer">
          <hr/>
          <div class="container">
            {% csrf_token %}
            <label for="username"><strong>Username</strong></label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label for="password"><strong>Password</strong></label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <label for="password1"><strong>Conform Password</strong></label>
            <input type="password" placeholder="Conform Password" name="password1" required>
          </div>
          <button type="submit">Login</button>
          
        </form>
      </body>
</html>


